<?php
return array(
//base
	'close' => '关闭',
	'open' => '打开',
	'save' => '保存',
	'upload'=>'上传',
	'status'=>'状态',
	'un-status'=>'未审核',
	'statused'=>'已审核',
	'edit'=>'编辑',
	'look'=>'查看',	
	'mangers'=>'操作管理',
	'del'=>'删除',
	'in_time'=>'入库时间',
	'title_en'=>'英文名称',
	'img_upload'=>'图像上传',
	'pls_select'=>'--请选择--',
	'supply'=>'供应商',
	'no_search'=>'没有搜索相关内容',
	'request_by'=>'经办人',
	'not_auth' =>'没有权限编辑',
	'see_photo' =>'查看相片',

//admin
	'login_out'=>'登出',
	'admin_add'=>'增加人员',
	'admin_name'=>'人员名称',
	'admin_role'=>'人员角色',
	'admin_password'=>'人员密码',
	'change_password'=>'修改密码',
	
//登陆
    'login_username' => '用户名',
    'login_password' => '密&nbsp;&nbsp;&nbsp;码',
    'verify_code' => '验证码',
    'username_empty' => '请输入帐号',
    'password_empty' => '请输入密码',
    'verify_code_empty' => '请输入验证码',
    'verify_code_error' => '验证码错误',
    'refresh_verify_code' => '点击刷新验证码',
    'admin_not_exist' => '帐号不存在或已禁用！',
    'password_error' => '密码错误',
    'login_success' => '登陆成功',
    'logout_success' => '退出成功',
    'logout' => '注销',
	'operation_success' => '操作成功',
	'operation_failure' => '操作失败',
	'usr_error' => '用户与密码不存在',
	//goods
	'goods_add' => '增加零件',
	'goods_edit' => '编辑零件',
	'goods_cate'=>'零件分类',	
	'goods_title'=>'零件名称',
	'goods_count'=>'零件库存',		
	'goods_code'=>'零件编号',		
	'goods_place'=>'零件产地',
	'goods_size'=>'零件尺寸',	
	'goods_img'=>'零件图像',	
	'storge'=>'所属仓库',
	'goods_add_time'=>'入库时间',
	'goods_unit' => '零件单价',
	'goods_price' => '零件总价',
	//goods_cate
	'goods_cate_add' => '增加分类',
	'goods_cate_parent' =>'上级菜单',
	'goods_cate_title' =>'分类名称',
	'goods_cate_img' => '图像上传',
	'cate_name'=>'分类名称',
	'request_by'=>'经办人',
	'remark'=>'备注',

//storage
	'storage_add'=>'仓库增加',
	'storage_cate'=>'仓库分类',

	
);
